<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section class="Games">
      <h2>Games we play</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <div class="row">
          <div class="games-col">
            <h3>eSports Teams</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
              <div class="games-col">
                <h3>Players</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

              </div>

            </div>
      </section>

  </body>
</html>
